<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>demo-parent</artifactId>
        <groupId>com.meteogroup</groupId>
        <version>1.3-SNAPSHOT</version>
        <relativePath>../release-demo/pom.xml</relativePath>
    </parent>
    <groupId>com.meteogroup</groupId>
    <artifactId>road-demo</artifactId>
    <version>2.3</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <scm>
        <connection>${scmRoot}road-demo.git</connection>
        <developerConnection>${scmRoot}road-demo.git</developerConnection>
    <tag>demo-parent-1.2</tag>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3</version>
                <configuration>                           <pushChanges>false</pushChanges>
                    <localCheckout>false</localCheckout>

                    <commitByProject>true</commitByProject>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
