<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meteogroup</groupId>
    <artifactId>road-demo</artifactId>
    <version>5.3</version>
    <packaging>jar</packaging>
    <properties>
        <scmRoot>scm:git:https://AltCtrlFreak@github.com/AltCtrlFreak/road-demo.git</scmRoot>
    </properties>
    


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:https://AltCtrlFreak@github.com/AltCtrlFreak/road-demo.git</connection>
        <url>scm:git:https://AltCtrlFreak@github.com/AltCtrlFreak/road-demo.git</url>
        <developerConnection>scm:git:https://AltCtrlFreak@github.com/AltCtrlFreak/road-demo.git</developerConnection>
    <tag>root-1.8</tag>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3</version>
                <configuration>
		    <pushChanges>false</pushChanges>
                    <commitByProject>true</commitByProject>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
